<!DOCTYPE html>
<!-- This site was created with Wowchemy. https://www.wowchemy.com -->
<!-- Last Published: April 6, 2023 --><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.7.0 for Hugo" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.16f785cdb553c8c4431db6775122af35.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.2/css/academicons.min.css" integrity="sha512-KlJCpRsLf+KKu2VQa5vmRuClRFjxc5lXO03ixZt82HZUk41+1I0bD8KBSA0fY290ayMfWYI9udIqeOWSu1/uZg==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.0f229d4b7ebad1917a9a357cba2effab.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  


























  
  
  






  <meta name="author" content="Syachinova Kseniya Ivanovna" />





  

<meta name="description" content=".Correct design of the report." />



  <link rel="alternate" hreflang="ru" href="https://example.com/ru/post/post-6/" />

<link rel="alternate" hreflang="en-us" href="https://example.com/post/post-6/" />
<link rel="canonical" href="https://example.com/post/post-6/" />



  <link rel="manifest" href="/manifest.webmanifest" />



<link rel="icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_3.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_180x180_fill_lanczos_center_3.png" />

<meta name="theme-color" content="#1565c0" />










  






<meta property="twitter:card" content="summary_large_image" />

  <meta property="twitter:site" content="@wowchemy" />
  <meta property="twitter:creator" content="@wowchemy" />
<meta property="twitter:image" content="https://example.com/post/post-6/featured.jpg" />
<meta property="og:site_name" content="Academic" />
<meta property="og:url" content="https://example.com/post/post-6/" />
<meta property="og:title" content="Design of the report | Academic" />
<meta property="og:description" content=".Correct design of the report." /><meta property="og:image" content="https://example.com/post/post-6/featured.jpg" /><meta property="og:locale" content="en-us" />

  
    <meta
      property="article:published_time"
      content="2023-03-20T00:00:00&#43;00:00"
    />
  
  
    <meta property="article:modified_time" content="2023-03-20T00:00:00&#43;00:00">
  






    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://example.com/post/post-6/"
  },
  "headline": "Design of the report",
  
  "image": [
    "https://example.com/post/post-6/featured.jpg"
  ],
  
  "datePublished": "2023-03-20T00:00:00Z",
  "dateModified": "2023-03-20T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Syachinova Kseniya Ivanovna"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Academic",
    "logo": {
      "@type": "ImageObject",
      "url": "https://example.com/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": ".Correct design of the report."
}
</script>

  

  




  
  
  

  
  

  


  
  <title>Design of the report | Academic</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="92e49f2446b0b05415e2006113a5f318" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.ec9d49ca50e4b80bdb08f0417a28ed84.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header header--fixed">
  
  
  
  
  












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Academic</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Academic</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>Home</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts"><span>Posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#projects"><span>Projects</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#talks"><span>Talks</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#featured"><span>Publications</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#contact"><span>Contact</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
            
            <li class="nav-item d-none d-lg-inline-flex">
              <a class="nav-link" href="https://mail.yandex.ru/?uid=314501120#message/182114309931816581" data-toggle="tooltip" data-placement="bottom" title="My Email" target="_blank" rel="noopener" aria-label="My Email">
                <i class="fas fa-envelope" aria-hidden="true"></i>
              </a>
            </li>
          
            
            <li class="nav-item d-none d-lg-inline-flex">
              <a class="nav-link" href="https://vk.com/id258200008" data-toggle="tooltip" data-placement="bottom" title="Follow me on Vk" target="_blank" rel="noopener" aria-label="Follow me on Vk">
                <i class="fab fa-vk" aria-hidden="true"></i>
              </a>
            </li>
          
            
            <li class="nav-item d-none d-lg-inline-flex">
              <a class="nav-link" href="https://web.telegram.org/k/#@ks_syachinova" data-toggle="tooltip" data-placement="bottom" title="Follow me on Telegram" target="_blank" rel="noopener" aria-label="Follow me on Telegram">
                <i class="fab fa-telegram" aria-hidden="true"></i>
              </a>
            </li>
          
            
            <li class="nav-item d-none d-lg-inline-flex">
              <a class="nav-link" href="https://github.com/KseniyaSyachinova" data-toggle="tooltip" data-placement="bottom" title="My GitHub" target="_blank" rel="noopener" aria-label="My GitHub">
                <i class="fab fa-github" aria-hidden="true"></i>
              </a>
            </li>
          
        

        
        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        
        <li class="nav-item dropdown i18n-dropdown">
          <a href="#" class="nav-link " data-toggle="dropdown"
             aria-haspopup="true" aria-label="Languages">
            <i class="fas fa-globe mr-1" aria-hidden="true"></i></a>
          <div class="dropdown-menu">
            <div class="dropdown-item dropdown-item-active">
              <span>English</span>
            </div>
            
            <a class="dropdown-item" href="https://example.com/ru/post/post-6/">
              <span>Русский</span>
            </a>
            
          </div>
        </li>
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  






















  
  


<div class="article-container pt-3">
  <h1>Design of the report</h1>

  

  


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span class="author-highlighted">
      Syachinova Kseniya Ivanovna</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Mar 20, 2023
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    5 min read
  </span>
  

  
  
  
  

  
  

</div>

  





</div>


<div class="article-header container featured-image-wrapper mt-4 mb-4" style="max-width: 860px; max-height: 320px;">
  <div style="position: relative">
    <img src="/post/post-6/featured_hu24923544cde57391744f7e1ceb49b2c8_63766_1200x2500_fit_q75_h2_lanczos.webp" width="860" height="320" alt="" class="featured-image">
    <span class="article-header-caption">Image credit: <a href="https://unsplash.com/photos/CpkOjOcXdUY" target="_blank" rel="noopener"><strong>Unsplash</strong></a></span>
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <h2 id="information">Information</h2>
<ol>
<li>Scope of application
These recommendations establish requirements for the structure and rules
for the preparation of reports on laboratory work performed by students of Perm
State Technical University of full-time and part-time education in
the laboratories of the Department of Automation of Technological Processes and Production.</li>
<li>Regulatory references
These recommendations use references to the following standards:
GOST 7.32 – 2001 Report on research work. Structure and rules
of registration.
GOST R 7.05 – 2008 Bibliographic reference. General requirements and rules
compilation.</li>
<li>General provisions
3.1. Laboratory work report – a technical document that contains
systematized data on laboratory work, describes the theory used in
laboratory work, the progress of laboratory work, calculations and results obtained during
laboratory work.
3.2. The report is compiled based on the results of the student&rsquo;s laboratory work.
3.3. The student is responsible for the accuracy of the data presented in
the laboratory report.
3.4. The report
on
laboratory
work
is subject
to mandatory
verification
carried out by the teacher of the Department of ATP.</li>
<li>Structural elements of the report
The structural elements of the laboratory work report are:</li>
</ol>
<ul>
<li>title page;</li>
<li>the purpose of the work;</li>
<li>theoretical information;</li>
<li>calculation and graphic part;</li>
<li>conclusions on the work;</li>
<li>list of used literature.</li>
</ul>
<ol start="5">
<li>Requirements for the content of structural elements of the report
5.1. Title page
5.1.1. The cover page is the first page of the report on laboratory work and
serves as a source of information necessary for searching and processing the document.
5.1.2. The title page of the laboratory report must contain
the following data:</li>
</ol>
<ul>
<li>name of the parent organization;</li>
<li>name of the type of educational institution;</li>
<li>name of the educational institution;</li>
<li>department conducting laboratory work;</li>
<li>laboratory work number;</li>
<li>name of the laboratory work;</li>
<li>data about the group and the student who performed the laboratory work;</li>
<li>data about the teacher checking the student&rsquo;s report on laboratory work;</li>
<li>year and city
Samples of the title pages of laboratory reports are given in
Appendices A and B.
5.1.3. When the teacher checks student reports on laboratory work
on the title page, the teacher writes down comments on the report. Therefore, if
it is necessary to re-issue the report or make corrections to the content
of the report, the title page remains the original (not replaced with a new one) so
that the teacher sees all the previous comments during the secondary review of the report.
5.2. Purpose of the work
5.2.1. The laboratory work report must specify the purpose(s)
of the laboratory work. It is allowed to specify the tasks into which the goal was divided.
5.3. Theoretical information
5.3.1. The report on laboratory work must specify
theoretical information required to perform laboratory work.
5.3.2. At the end of the theoretical information, a description of the laboratory
installation is placed.
5.4. Calculation and graphic part
5.4.1. At the beginning of the calculation and graphic part, the initial data on
laboratory work are indicated.
5.4.2. All data, calculations and graphical constructions necessary to
achieve the goal(s) of laboratory work are provided.
5.5 Conclusions on the work
5.5.1. The report on laboratory work must contain conclusions on
laboratory work.
5.5.2. Conclusions on laboratory work should reflect the fact that the goal has been achieved
laboratory work.
5.6. List of used literature
The list of used literature is drawn up in accordance with GOST R 7.05 – 2008.
Appendix B provides an example of the design of a bibliographic list.
Note – the content of the reports given in paragraphs 5.3 and 5.4 is
approximate and is determined specifically by the teacher, depending on the specifics
of the discipline and laboratory work.</li>
</ul>
<ol start="6">
<li>Rules for the design of the report
6.1. General requirements
6.1.1. In accordance with GOST 7.32 – 2001, the report on laboratory work is made
out in any printed way on one side of a sheet of A4 white paper.
at the discretion of the teacher, a handwritten version of the text is allowed.
6.1.2. In the report on laboratory work, an interval of 1.0 and 1.5 is allowed, a size
of at least 12, alignment in width, indentation of the red line 1.0.
6.1.3. The font color must be black.
6.2. Numbering of report pages
6.2.1. The pages of the report should be numbered in Arabic numerals, observing the end-to-end
numbering throughout the text of the report. The page number is placed at the bottom of each sheet
in the center.
6.2.2. The title page is included in the general numbering of the report pages.
The page number is not put down on the title page.
6.3. Numbering of sections and subsections of the report
6.3.1. Sections should have sequential numbers within the entire report,
indicated by Arabic numerals.
6.3.2. Sections can be divided into subsections. The numbering of subsections
is made up of the number of the section and subsection, indicated by a dot, for example,
&ldquo;1.1.&rdquo;. At the end of the names of sections and subsections, a dot is not placed.
6.4. Illustrations
6.4.1. Illustrations are signed at the bottom with Arabic numerals separated by a space after
the word &ldquo;Figure&rdquo; and have either through numbering or numbering in accordance with
the sections of the report.
6.4.2. All illustrations (figures) must have a name that is indicated
after the number of the illustration separated by a dash, for example, &ldquo;Figure 1 – Block diagram</li>
</ol>
<p>6.4.3. The captions of all illustrations are aligned in the center of the line.
6.5. Charts
6.5.1. The graphs should be clear. When making charts , it is necessary
specify the designations of the coordinate axes and the graphs themselves.
6.5.2. If the graphs reflect a comparison of two experiments, it is recommended that they
be performed in the same coordinate system.
6.6. Tables
6.5.1. In the report on laboratory work, end-to-end numbering of tables is recommended.
Numbering of tables within the report section is allowed. In this case
, the table number consists of the section number and the ordinal number of the table, separated by a dot.
6.5.2. Tables are numbered with Arabic numerals.
6.5.3. Tables are numbered with the word &ldquo;Table&rdquo; without the &ldquo;No.&rdquo; sign,
for example, &ldquo;Table 1&rdquo;.
6.5.4. Each table should have a name that should be placed above
the table on the left without paragraph indentation in one line with its number separated by a dash.</p>

    </div>

    





<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/academic/">Academic</a>
  
</div>



<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fexample.com%2Fpost%2Fpost-6%2F&amp;text=Design&#43;of&#43;the&#43;report" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fexample.com%2Fpost%2Fpost-6%2F&amp;t=Design&#43;of&#43;the&#43;report" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
        
      
      <li>
        <a href="mailto:?subject=Design%20of%20the%20report&amp;body=https%3A%2F%2Fexample.com%2Fpost%2Fpost-6%2F" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fexample.com%2Fpost%2Fpost-6%2F&amp;title=Design&#43;of&#43;the&#43;report" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="whatsapp://send?text=Design&#43;of&#43;the&#43;report%20https%3A%2F%2Fexample.com%2Fpost%2Fpost-6%2F" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https%3A%2F%2Fexample.com%2Fpost%2Fpost-6%2F&amp;title=Design&#43;of&#43;the&#43;report" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://example.com/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu335493783255ab4016690641fa794638_90562_270x270_fill_q75_lanczos_center.jpg" alt="Syachinova Kseniya Ivanovna"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://example.com/">Syachinova Kseniya Ivanovna</a></h5>
      <h6 class="card-subtitle">Student of RUDN</h6>
      <p class="card-text">Hello everyone! My name is Ksenia and I am 20 years old. She has lived all her life in the small town of Lebedyan. But now I have moved to Moscow and am a student of RUDN. My specialty is &lsquo;Mathematics and Mechanics&rsquo;. This direction turned out to be interesting for me, as I have always loved mathematics for its logic.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://mail.yandex.ru/?uid=314501120#message/182114309931816581" target="_blank" rel="noopener">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://vk.com/id258200008" target="_blank" rel="noopener">
        <i class="fab fa-vk"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://web.telegram.org/k/#@ks_syachinova" target="_blank" rel="noopener">
        <i class="fab fa-telegram"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/KseniyaSyachinova" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  
















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  













  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    © 2023 Me. This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>





  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.d26509351aa0ff874abbee824e982e9b.js"></script>




  

  
  

  













  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  







<script id="page-data" type="application/json">{"use_headroom":true}</script>



  <script src="/js/wowchemy-headroom.db4755770454eb63685f8de785c0a172.js" type="module"></script>









  
  


<script src="/en/js/wowchemy.min.e8ee06ba8371980ffde659871dd593b0.js"></script>







  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.68f8d7090562ca65fc6d3cb3f8f2d2cb.js" type="module"></script>


















</body>
</html>
